# springboot-hazelcast-caching

./: .project  pom.xml
src/main/java/com/company/springboot/: Application.java  HazelcastConfiguration.java  MusicService.java
src/main/resources/: application.properties
src/main/resources/config/: hazelcast.xml
